Config Server
spring.application.name=${CONFIG_ENVIROMENT}
spring.config.import=optional:configserver:${SERVER_ENVIROMENT}
management.endpoints.web.exposure.include=*

#Application Server
server.port=7001
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=${GET_ZIPKIN_URL}
spring.zipkin.sender.type=web
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion = NON_NULL